<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>Aptina Unit - Unit Testing for an Annotation Processing Tools</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/prettify.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="./js/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Project</h1><a href="http://www.seasar.org/" alt="The Seasar Project" title="The Seasar Project"><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></a></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>
            <a href="http://www.seasar.org/" id="bannerLeft">
    
                                    <img src="http://www.seasar.org/images/seasar_banner.gif" alt="" />
    
            </a>
      
</div>

<div id="navi">
	<p id="navi_left">  
          <a href="http://www.seasar.org/">Seasar</a>
              &gt;
      
          <a href="../index.html">Aptina</a>
              &gt;
      
          Aptina Unit
          </p>
	<p id="navi_right"><a href="./../en/">English</a> | <a href="./../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="../index.html">ホーム</a>
        </li>
              
    <li class="none">
              <a href="../license.html">ライセンス</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">ダウンロード</a>
        </li>
              
    <li class="none">
              <a href="../changelog.html">変更履歴</a>
        </li>
              
    <li class="none">
              <a href="https://ml.seasar.org/mailman/listinfo/seasar-user">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="https://www.seasar.org/issues/browse/APTINA">トラッキング</a>
        </li>
              
    <li class="none">
              <a href="http://svn.seasar.org/browse/?root=sandbox.aptina">SVN リポジトリブラウザ</a>
        </li>
          </ul>
          <h2>Aptina Unit</h2>
        <ul>
              
    <li class="none">
              <strong>概要</strong>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2><a name="Aptina_Unit"></a>Aptina Unit</h2>
<p><strong>Aptina Unit</strong>
				は，
				<a href="http://jcp.org/en/jsr/detail?id=269" class="externalLink">
					Pluggable Annotation Processing API (JSR 269)
				</a>
				を利用した注釈処理ツールの単体テストを支援する
				<a href="http://www.junit.org/" class="externalLink">JUnit</a>
				拡張を提供します．
			</p>
</div>
<div class="section"><h2><a name="AptinaTestCase"></a>AptinaTestCase</h2>
<p><strong><code>AptinaTestCase</code></strong>
				は JUnit の
				<code>TestCase</code>
				を拡張したクラスで， テストメソッドの中で
				<a href="http://jcp.org/en/jsr/detail?id=199" class="externalLink">
					Java Compiler API (JSR 199)
				</a>
				を使用して実際に Java コンパイラを起動し，
				Annotation Processor
				の単体テストを可能にします．
			</p>
<p>
				テストクラスを IDE で起動すれば， Annotation Processor のデバッグも容易にできます．
			</p>
<p>
				Annotation Processor のテストクラスを作成するには，
				<code>AptinaTestCase</code>
				のサブクラスを作成します．
			</p>
<p>
				次のサンプルは，
				<code>src/test/java</code>
				フォルダにある
				<code>TestSource.java</code>
				がコンパイルすると，
				<code>foo.bar.Baz</code>
				クラスのソースを生成する
				<code>TestProcessor</code>
				のテストクラスです．
			</p>
<div class="source"><pre>
public class TestProcessorTest extends AptinaTestCase {

    @Override
    protected void setUp() throws Exception {
        super.setUp();
        // ソースパスを追加
        addSourcePath(&quot;src/test/java&quot;);
    }

    public void test() throws Exception {
        // テスト対象の Annotation Processor を生成して追加
        TestProcessor processor = new TestProcessor();
        addProcessor(processor);

        // コンパイル対象を追加
        addCompilationUnit(TestSource.class);

        // コンパイル実行
        compile();

        // テスト対象の Annotation Processor が生成したソースを検証
        assertEqualsGeneratedSource(&quot;package foo.bar; public class Baz {}&quot;,
                &quot;foo.bar.Baz&quot;);
    }

}
</pre>
</div>
<p>
				詳細は
				<a href="apidocs/index.html">Javadoc</a>
				を参照してください．
			</p>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright 
                    <a href="http://www.seasarfoundation.org/">The Seasar Foundation</a>.
            and the others
    
              2009,
        all rights reserved.
  <a href="http://www.seasar.org">The Seasar Project</a>.
</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
