<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>Aptina Unit - Project Build Plugins</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/prettify.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="./js/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Project</h1><a href="http://www.seasar.org/" alt="The Seasar Project" title="The Seasar Project"><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></a></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>
            <a href="http://www.seasar.org/" id="bannerLeft">
    
                                    <img src="http://www.seasar.org/images/seasar_banner.gif" alt="" />
    
            </a>
      
</div>

<div id="navi">
	<p id="navi_left">  
          <a href="http://www.seasar.org/">Seasar</a>
              &gt;
      
          <a href="../index.html">Aptina</a>
              &gt;
      
          Aptina Unit
          </p>
	<p id="navi_right"><a href="./../en/">English</a> | <a href="./../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="../index.html">ホーム</a>
        </li>
              
    <li class="none">
              <a href="../license.html">ライセンス</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">ダウンロード</a>
        </li>
              
    <li class="none">
              <a href="../changelog.html">変更履歴</a>
        </li>
              
    <li class="none">
              <a href="https://ml.seasar.org/mailman/listinfo/seasar-user">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="https://www.seasar.org/issues/browse/APTINA">トラッキング</a>
        </li>
              
    <li class="none">
              <a href="http://svn.seasar.org/browse/?root=sandbox.aptina">SVN リポジトリブラウザ</a>
        </li>
          </ul>
          <h2>Aptina Unit</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">概要</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="plugin-management.html">Plugin Management</a>
        </li>
                  
    <li class="none">
              <strong>Project Plugins</strong>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <a href="dependency-convergence.html">依存関係の一致度</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>Project Build Plugins</h2>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
</tr>
<tr class="b"><td>com.google.code.maven-license-plugin</td>
<td><a href="http://code.google.com/p/maven-license-plugin/" class="externalLink">maven-license-plugin</a></td>
<td>1.4.0</td>
</tr>
<tr class="a"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-javadoc-plugin" class="externalLink">maven-javadoc-plugin</a></td>
<td>2.5</td>
</tr>
<tr class="b"><td>org.apache.maven.plugins</td>
<td><a href="http://maven.apache.org/plugins/maven-source-plugin" class="externalLink">maven-source-plugin</a></td>
<td>2.0.4</td>
</tr>
</table>
</div>
<div class="section"><h2>Project Report Plugins</h2>
<p>There are no plugins reports defined in the Reporting part of this project.</p>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright 
                    <a href="http://www.seasarfoundation.org/">The Seasar Foundation</a>.
            and the others
    
              2009,
        all rights reserved.
  <a href="http://www.seasar.org">The Seasar Project</a>.
</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
