<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">










<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="Content-Language" content="ja" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>Aptina Unit - プロジェクト情報</title>
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/main.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="http://www.seasar.org/theme/print.css" media="print" />
<link href="./css/maven-base.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/maven-theme.css" type="text/css" rel="stylesheet" media="screen" />
<link href="./css/prettify.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="./js/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h1 id="h01" class="hide">The Seasar Project</h1><a href="http://www.seasar.org/" alt="The Seasar Project" title="The Seasar Project"><img src="http://www.seasar.org/images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></a></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Site Search</a></h2>

<form id="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>
            <a href="http://www.seasar.org/" id="bannerLeft">
    
                                    <img src="http://www.seasar.org/images/seasar_banner.gif" alt="" />
    
            </a>
      
</div>

<div id="navi">
	<p id="navi_left">  
          <a href="http://www.seasar.org/">Seasar</a>
              &gt;
      
          <a href="../index.html">Aptina</a>
              &gt;
      
          Aptina Unit
          </p>
	<p id="navi_right"><a href="./../en/">English</a> | <a href="./../ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">
           
  

  
    
  
  
                   <h2>About</h2>
        <ul>
              
    <li class="none">
              <a href="../index.html">ホーム</a>
        </li>
              
    <li class="none">
              <a href="../license.html">ライセンス</a>
        </li>
              
    <li class="none">
              <a href="../downloads.html">ダウンロード</a>
        </li>
              
    <li class="none">
              <a href="../changelog.html">変更履歴</a>
        </li>
              
    <li class="none">
              <a href="https://ml.seasar.org/mailman/listinfo/seasar-user">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="https://www.seasar.org/issues/browse/APTINA">トラッキング</a>
        </li>
              
    <li class="none">
              <a href="http://svn.seasar.org/browse/?root=sandbox.aptina">SVN リポジトリブラウザ</a>
        </li>
          </ul>
          <h2>Aptina Unit</h2>
        <ul>
              
    <li class="none">
              <a href="index.html">概要</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
          </ul>
          <h2>プロジェクト文書</h2>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>プロジェクト情報</strong>
                <ul>
                  
    <li class="none">
              <a href="plugin-management.html">Plugin Management</a>
        </li>
                  
    <li class="none">
              <a href="plugins.html">Project Plugins</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <a href="dependency-convergence.html">依存関係の一致度</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy" name="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png" />
          </a>
                       
  

  
    
  
  
  </div><!-- contents_left -->

<div id="contents_center">

<div id="article">
<div class="section"><h2>プロジェクト情報</h2>
<p>この文書は、このプロジェクトの一般的な情報の一部である様々な文書とリンクの概要を示します。すべてのコンテンツはこのプロジェクトのために <a href="http://maven.apache.org" class="externalLink">Maven</a> によって生成されたものです。</p>
<div class="section"><h3>概要</h3>
<table class="bodyTable"><tr class="a"><th>文書</th>
<th>説明</th>
</tr>
<tr class="b"><td><a href="plugin-management.html">Plugin Management</a></td>
<td>This document lists the plugins that are defined through pluginManagement.</td>
</tr>
<tr class="a"><td><a href="plugins.html">Project Plugins</a></td>
<td>This document lists the build plugins and the report plugins used by this project.</td>
</tr>
<tr class="b"><td><a href="source-repository.html">ソースリポジトリ</a></td>
<td>ウェブブラウザによって閲覧できるオンラインソースリポジトリへのリンクです。</td>
</tr>
<tr class="a"><td><a href="project-summary.html">プロジェクトサマリ</a></td>
<td>このプロジェクトの関連情報です。</td>
</tr>
<tr class="b"><td><a href="team-list.html">プロジェクトチーム</a></td>
<td>この文書はプロジェクトのメンバの情報を提供します。これらは、何らかの形でプロジェクトに貢献した人たちです。</td>
</tr>
<tr class="a"><td><a href="license.html">プロジェクトライセンス</a></td>
<td>プロジェクトライセンスの定義へのリンクです。</td>
</tr>
<tr class="b"><td><a href="mail-lists.html">メーリングリスト</a></td>
<td>この文書はこのプロジェクトのメーリングリストの購読方法と、メーリングリストのアーカイブに関する情報を提供します。</td>
</tr>
<tr class="a"><td><a href="dependencies.html">依存関係</a></td>
<td>この文書はプロジェクトの依存ライブラリをリストアップし、個々の依存ライブラリの情報を提供します。</td>
</tr>
<tr class="b"><td><a href="dependency-convergence.html">依存関係の一致度</a></td>
<td>この文書はプロジェクト全体とそのサブモジュールに渡って、一貫して同じバージョンの依存関係が使われているかどうかを示します。</td>
</tr>
<tr class="a"><td><a href="issue-tracking.html">課題追跡</a></td>
<td>このプロジェクトの課題管理システムへリンクです。このリンクを利用して課題 (バグ、機能、変更要求) を作成し、検索できます。</td>
</tr>
<tr class="b"><td><a href="integration.html">継続的結合</a></td>
<td>コードのビルドとテストを定期的かつ頻繁に行う、すべての継続的結合プロセスの定義へのリンクです。</td>
</tr>
</table>
</div>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>  &copy; Copyright 
                    <a href="http://www.seasarfoundation.org/">The Seasar Foundation</a>.
            and the others
    
              2009,
        all rights reserved.
  <a href="http://www.seasar.org">The Seasar Project</a>.
</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
