<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 07 09:11:28 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス org.seasar.aptina.beans.internal.PropertyInfo の使用 (Aptina Beans 0.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス org.seasar.aptina.beans.internal.PropertyInfo の使用 (Aptina Beans 0.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/seasar/aptina/beans/internal/\class-usePropertyInfo.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>org.seasar.aptina.beans.internal.PropertyInfo の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.aptina.beans.internal"><B>org.seasar.aptina.beans.internal</B></A></TD>
<TD>Annotation Processor を提供する Aptina Beans 内部用途のパッケージです．&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.aptina.beans.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/seasar/aptina/beans/internal/package-summary.html">org.seasar.aptina.beans.internal</A> での <A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A> 型の型パラメータを持つ <A HREF="../../../../../../org/seasar/aptina/beans/internal/package-summary.html">org.seasar.aptina.beans.internal</A> のフィールド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BeanInfo.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanInfo.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティ情報の <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A> を返す <A HREF="../../../../../../org/seasar/aptina/beans/internal/package-summary.html">org.seasar.aptina.beans.internal</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>BeanInfo.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanInfo.html#getPropertyInfo(java.lang.String)">getPropertyInfo</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたプロパティの情報を返します．</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>BeanInfoFactory.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanInfoFactory.html#processField(javax.lang.model.element.VariableElement)">processField</A></B>(<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/lang/model/element/VariableElement.html?is-external=true" title="javax.lang.model.element 内のクラスまたはインタフェース">VariableElement</A>&nbsp;variableElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;状態クラスのフィールドに対応する <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/javax/lang/model/element/VariableElement.html?is-external=true" title="javax.lang.model.element 内のクラスまたはインタフェース"><CODE>VariableElement</CODE></A> を処理して Bean クラスのプロパティ情報を集めます．</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A> 型のパラメータを持つ <A HREF="../../../../../../org/seasar/aptina/beans/internal/package-summary.html">org.seasar.aptina.beans.internal</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanInfo.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanInfo.html#addPropertyInfo(org.seasar.aptina.beans.internal.PropertyInfo)">addPropertyInfo</A></B>(<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A>&nbsp;propertyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロパティ情報を追加します．</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanClassGenerator.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanClassGenerator.html#putGetter(org.seasar.aptina.beans.internal.PropertyInfo)">putGetter</A></B>(<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A>&nbsp;propertyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter メソッドを出力します．</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanClassGenerator.</B><B><A HREF="../../../../../../org/seasar/aptina/beans/internal/BeanClassGenerator.html#putSetter(org.seasar.aptina.beans.internal.PropertyInfo)">putSetter</A></B>(<A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス">PropertyInfo</A>&nbsp;propertyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter メソッドを出力します．</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/seasar/aptina/beans/internal/\class-usePropertyInfo.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.seasarfoundation.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
