<project name="aptina" default="update-pom" basedir=".">
	<property name="newVersion" value="1.0.0" />

	<target name="update-pom">
		<replaceregexp
			match="(&lt;artifactId&gt;aptina-project&lt;/artifactId&gt;\s*&lt;version&gt;)(?:[^&lt;]+)(&lt;/version&gt;)"
			replace="\1${newVersion}\2" encoding="UTF-8">
			<fileset dir="." includes="**/pom.xml" />
			<fileset dir="../aptina-beans-it/" includes="**/pom.xml" />
		</replaceregexp>
	</target>
</project>
