<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>aptina-downloads</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.seasar.aptina</groupId>
		<artifactId>aptina-project</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- More Project Information -->
	<name>Aptina Downloads</name>

	<!-- Build Settings -->
	<build>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<tstamp>
									<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP" />
								</tstamp>
								<property name="zipDir" value="target/site/${releaseDate}" />
								<mkdir dir="${zipDir}" />
								<zip zipfile="${zipDir}/Aptina-${version}.zip">
									<zipfileset prefix="aptina" dir="..">
										<exclude name="**/bin**" />
										<exclude name="**/target/**" />
									</zipfileset>
									<zipfileset prefix="aptina/lib" dir="../aptina-commons/target">
										<include name="aptina-commons-${version}.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/lib" dir="../aptina-unit/target">
										<include name="aptina-unit-${version}.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/lib" dir="../aptina-beans/target">
										<include name="aptina-beans-${version}.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/libsrc" dir="../aptina-commons/target">
										<include name="aptina-commons-${version}-sources.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/libsrc" dir="../aptina-unit/target">
										<include name="aptina-unit-${version}-sources.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/libsrc" dir="../aptina-beans/target">
										<include name="aptina-beans-${version}-sources.jar" />
									</zipfileset>
									<zipfileset prefix="aptina/docs" dir="../target/site" />
									<zipfileset prefix="aptina/docs/aptina-commons" dir="../aptina-commons/target/site" />
									<zipfileset prefix="aptina/docs/aptina-unit" dir="../aptina-unit/target/site" />
									<zipfileset prefix="aptina/docs/aptina-beans" dir="../aptina-beans/target/site" />
								</zip>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
