<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>aptina-beans</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.seasar.aptina</groupId>
		<artifactId>aptina-project</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- More Project Information -->
	<name>Aptina Beans</name>
	<description>Annotation Processing Tool for JavaBeans</description>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-commons</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-unit</artifactId>
			<version>${version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
