<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Jun 07 09:11:28 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageResource_ja (Aptina Beans 0.0.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageResource_ja (Aptina Beans 0.0.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageResource_ja.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/aptina/beans/internal/MessageResource_ja.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MessageResource_ja.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.ResourceBundle">入れ子</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.aptina.beans.internal</FONT>
<BR>
クラス MessageResource_ja</H2>
<PRE>
<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true" title="java.util 内のクラスまたはインタフェース">java.util.ResourceBundle</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス">org.seasar.aptina.beans.internal.MessageResource</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.aptina.beans.internal.MessageResource_ja</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageResource_ja</B><DT>extends <A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス">MessageResource</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/seasar/aptina/beans/internal/MessageCode.html" title="org.seasar.aptina.beans.internal 内の列挙型"><CODE>MessageCode</CODE></A> のメッセージフォーマットを対象とする，日本語ロケールのリソースバンドルです．
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>koichik</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.util.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true" title="java.util 内のクラスまたはインタフェース">ResourceBundle</A> から継承された入れ子のクラス/インタフェース</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.Control.html?is-external=true" title="java.util 内のクラスまたはインタフェース">ResourceBundle.Control</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.aptina.beans.internal.<A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス">MessageResource</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html#locale">locale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.util.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true" title="java.util 内のクラスまたはインタフェース">ResourceBundle</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#parent" title="java.util 内のクラスまたはインタフェース">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource_ja.html#MessageResource_ja()">MessageResource_ja</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを構築します．</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.aptina.beans.internal.<A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス">MessageResource</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html#getKeys()">getKeys</A>, <A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html#handleGetObject(java.lang.String)">handleGetObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.util.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true" title="java.util 内のクラスまたはインタフェース">ResourceBundle</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#clearCache()" title="java.util 内のクラスまたはインタフェース">clearCache</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#clearCache(java.lang.ClassLoader)" title="java.util 内のクラスまたはインタフェース">clearCache</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#containsKey(java.lang.String)" title="java.util 内のクラスまたはインタフェース">containsKey</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader, java.util.ResourceBundle.Control)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.util.ResourceBundle.Control)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.ResourceBundle.Control)" title="java.util 内のクラスまたはインタフェース">getBundle</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getLocale()" title="java.util 内のクラスまたはインタフェース">getLocale</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getObject(java.lang.String)" title="java.util 内のクラスまたはインタフェース">getObject</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getString(java.lang.String)" title="java.util 内のクラスまたはインタフェース">getString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#getStringArray(java.lang.String)" title="java.util 内のクラスまたはインタフェース">getStringArray</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#handleKeySet()" title="java.util 内のクラスまたはインタフェース">handleKeySet</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#keySet()" title="java.util 内のクラスまたはインタフェース">keySet</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/util/ResourceBundle.html?is-external=true#setParent(java.util.ResourceBundle)" title="java.util 内のクラスまたはインタフェース">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/javase/ja/6/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageResource_ja()"><!-- --></A><H3>
MessageResource_ja</H3>
<PRE>
public <B>MessageResource_ja</B>()</PRE>
<DL>
<DD>インスタンスを構築します．
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageResource_ja.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/aptina/beans/internal/MessageResource.html" title="org.seasar.aptina.beans.internal 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/aptina/beans/internal/PropertyInfo.html" title="org.seasar.aptina.beans.internal 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/aptina/beans/internal/MessageResource_ja.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="MessageResource_ja.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.ResourceBundle">入れ子</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.seasar.aptina.beans.internal.MessageResource">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;メソッド</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009 <a href="http://www.seasarfoundation.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
